<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.css">

    <style>
        body {
            font-family: 'tahoma';
            margin: 0px;
        }

        .nav {
            background-color: rgb(255, 255, 255);
            padding: 5px;
        }

        .dropbtn {
            background-color: #ffffff;
            color: rgb(32, 32, 32);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-weight: bolder;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .brndName {
            color: #3e8e41;
            font-weight: bolder;
            font-size: larger;
            padding-right: 24px;
        }

        .vdoBtn {
            background-color: white;
            font-weight: bolder;
            border: none;
            font-size: 16px;

        }

        .newBtn {
            background-color: white;
            border-radius: 50px;
            border: 1px solid grey;
            padding: 4px;
            font-size: 10px;
            font-weight: bolder !important;
        }

        .fa-globe-europe {

            font-size: 20px;
            margin-left: 20px;
        }

        .fa-circle {
            margin-left: 50px;
            font-size: 20px;
        }

        .fa-search {
            margin-left: 20px;
            font-size: 20px;
        }

        .webNew {
            position: relative;
            display: inline-block;
            margin-left: 24px;
            background-color: #ffc0c7;
            padding: 12px;
            border-radius: 50px;
        }

        .paidCourse {
            position: relative;
            display: inline-block;
            margin-left: 24px;
            padding: 12px;
            border-radius: 50px;
        }

        .login {
            position: relative;
            display: inline-block;
            margin-left: 24px;
            padding: 12px;
            border-radius: 50px;
            background-color: #3e8e41;

        }

        .paidCourse:hover {
            background-color: #3e8e41
        }

        .newWebBtn {
            border: none;
            font-weight: bolder;
            font-size: 18px;
            background: transparent;
        }

        .paidBtn {
            border: none;
            font-weight: bolder;
            font-size: 18px;
            background: transparent;

        }

        .loginBtn {
            border: none;
            font-weight: bolder;
            font-size: 18px;
            background: transparent;
            color: white;
            text-align: center;

        }

        .loginBtn2 {
            border: none;
            font-weight: bolder;
            font-size: 18px;
            background: transparent;
            color: rgb(0, 0, 0);

        }

        .colrBtn2 {
            color: white !important;
        }

        .colrchange {
            background-color: #282a35 !important;

        }

        .loginBtn3 {
            border: none;
            font-weight: bolder;
            font-size: 18px;
            background: transparent;
            color: rgb(0, 0, 0);

        }

        .firstHtmlBanner {
            background-color: #282a35;
            height: 500px;
            width: 100%;
            padding-top: 100px;
            margin-top: 12px;

        }

        .substyle {
            background-color: #d9eee1;
            margin-top: 0px;

        }

        .htmlRow {
            display: flex;

        }

        .column1 {
            margin-top: -40px;
            flex: 50%;

            height: 450px;
            text-align: center;
            background-color: #282a35;
            padding-right: 20px;
        }

        .bgChange1 {
            background-color: #d9eee1;
        }

        .column2 {
            flex: 50%;
            margin-right: 20px;
            height: 450px;
            box-shadow: 1px 1px 6px grey;
        }

        .bigHtml {
            font-size: 80px;
            color: white;

        }

        .clrChangeCss {
            color: #000000 !important;
        }

        .para1 {
            margin-top: -20px;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            margin-bottom: 50px;
        }

        .lernHtml {
            margin-left: 24px;
            padding: 12px;
            border-radius: 50px;
            background-color: #3e8e41;
            width: 30%;
            margin-left: 210px;
        }

        .subCloumnInner {
            margin-top: 20px;
            padding: 12px;
            border-radius: 50px;
            background-color: #3e8e41;
            width: 30%;
        }

        .vdoTutorl {
            margin-left: 24px;
            padding: 12px;
            border-radius: 50px;
            background-color: #f8f68b;
            width: 30%;
            margin-left: 210px;
        }

        .htmlref {
            margin-left: 24px;
            padding: 12px;
            border-radius: 50px;
            background-color: #ffffff;
            width: 30%;
            margin-left: 210px;
        }

        .subcolmn2 {
            background-color: #e7e9eb;
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'tahoma';
            border-radius: 8px;

        }

        .innerCol {
            background-color: white;
            border-left: 4px solid green;
        }

        .newbrdr {
            border-radius: 8px !important;
        }

        .section2Row {
        display: flex;
                }
        .section2column1 {
        flex: 50%;
        padding: 50px;
        height: 300px;
        background-color: #282a35;
        }
        .section2column2 {
        flex: 50%;
        padding: 50px;
        height: 300px;
        background-color: #282a35;
        }
        .subSection1{
            background-color: #ffc0c7;
            text-align: center;
            padding: 50px;
            border-radius: 8px;
        }
        .subSectionBtn
        {
            width:30%;
             background-color: #282a35;
              color: white; padding: 12px;
               border-radius: 50px;
                margin-top: 40px;
                 margin-left: 32%;
        }
    </style>
</head>

<body>

    <div class="nav">
        <span class="brndName">W3schools.com</span>
        <div class="dropdown">
            <button class="dropbtn">Tutorials <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">References <i class="fas  fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Exersices <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>


        <button class="vdoBtn">Videos</button>
        <button class="newBtn">&nbsp;&nbsp;new&nbsp;&nbsp;</button>
        <i class="fas fa-circle"></i>
        <i class="fas fa2x fa-globe-europe"></i>
        <i class="fas fa-search"></i>

        <div class="webNew">
            <button class="newWebBtn">Website</button>
            <button class="newBtn">&nbsp;&nbsp;new&nbsp;&nbsp;</button>
        </div>

        <div class="paidCourse">
            <button class="paidBtn">Paid courses</button>
        </div>

        <div class="login">
            <button class="loginBtn">Login</button>
        </div>
    </div>

    <div class="firstHtmlBanner">
        <div class="htmlRow">
            <div class="column1">
                <h2 class="bigHtml">HTML</h2>
                <p class="para1">The language for building web pages</p>
                <div class="lernHtml">
                    <button class="loginBtn">Learn HTML</button>
                </div>
                <p>
                <div class="htmlref">
                    <button class="loginBtn2">Video Tutorial</button>
                </div>
                </p>
                <div class="vdoTutorl">
                    <button class="loginBtn3">HTML References</button>
                </div>
            </div>
            <div class="column2">
                <div class="subcolmn2">
                    <h2>HTML Example</h2>
                    <div class="innerCol">
                        <pre style="margin-left: -100px; font-size: 18px;"><br>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;title&gt;HTML Tutorial&lt;/title&gt;
            &lt;body&gt;
            
            &lt;h1>This is a heading&lt;/h1&gt;
            &lt;p>This is a paragraph.&lt;/p&gt;
            
            &lt;/body &gt;
            &lt;/html&gt;
        </pre>
                    </div>

                    <div class="subCloumnInner">
                        <button class="loginBtn">Try it yourself</button>
                    </div>
                    <br>
                </div>

            </div>
        </div>
    </div>




    <div class="firstHtmlBanner substyle">
        <div class="htmlRow">
            <div class="column1 bgChange1">
                <h2 class="bigHtml clrChangeCss">CSS</h2>
                <p class="para1 clrChangeCss">The language for style web pages</p>
                <div class="lernHtml">
                    <button class="loginBtn">Learn HTML</button>
                </div>
                <p>
                <div class="htmlref colrchange">
                    <button class="loginBtn2 colrBtn2">Video Tutorial</button>
                </div>
                </p>
            </div>
            <div class="column2 newbrdr">
                <div class="subcolmn2">
                    <h2>CSS Example</h2>
                    <div class="innerCol">
                        <pre style="margin-left: -100px; font-size: 18px;"><br>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;title&gt;HTML Tutorial&lt;/title&gt;
            &lt;body&gt;
            
            &lt;h1>This is a heading&lt;/h1&gt;
            &lt;p>This is a paragraph.&lt;/p&gt;
            
            &lt;/body &gt;
            &lt;/html&gt;
        </pre>
                    </div>

                    <div class="subCloumnInner">
                        <button class="loginBtn">Try it yourself</button>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>


    
    <!-- Section Starts here -->
    <div class="section2Row">
        <div class="section2column1">
            <div class="subSection1">
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <div class="subSectionBtn">Learn Php</div>
            </div>
        </div>

        <div class="section2column2">
            <div class="subSection1" style="background-color: #fff4a3;">
                <h1>jQuery</h1>
                <p>A JS liabrary for developing web pages</p>
                <div class="subSectionBtn">Learn jQuery</div>
            </div>
        </div>
      </div>

        <!-- Section2 Starts here -->
        <div class="section2Row" style="margin-top: -25px;">
            <div class="section2column1">
                <div class="subSection1" style="background-color:#f3ecea;">
                    <h1>Java</h1>
                    <p>A programming language</p>
                    <div class="subSectionBtn">Learn Java</div>
                </div>
            </div>
    
            <div class="section2column2">
                <div class="subSection1" style="background-color: #d9eee1;">
                    <h1>C ++</h1>
                    <p>A programming language</p>
                    <div class="subSectionBtn">Learn jQuery</div>
                </div>
            </div>
          </div>

            <!-- Section2 Starts here -->
        <div class="section2Row" style="margin-top: -25px;">
            <div class="section2column1">
                <div class="subSection1" style="background-color:#96d4d4;">
                    <h1>w3.CSS</h1>
                    <p>A programming language</p>
                    <div class="subSectionBtn">Learn w3.Css</div>
                </div>
            </div>
    
            <div class="section2column2">
                <div class="subSection1" style="background-color: #e7e9eb;">
                    <h1>Bootstrap</h1>
                    <p>A programming language</p>
                    <div class="subSectionBtn">Learn Bootstrap</div>
                </div>
            </div>
          </div>


</body>

</html>